<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.iasmar.rome.ui.views.custom.recyclerview.CustomSwipeRefreshLayout
        android:id="@+id/frg_engineers_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frg_engineers_generate_but"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frg_engineers_recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/RecyclerView.Engineers" />
    </com.iasmar.rome.ui.views.custom.recyclerview.CustomSwipeRefreshLayout>

    <Button
        android:id="@+id/frg_engineers_generate_but"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:clickable="false"
        android:drawablePadding="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/generate_next_shift"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/frg_engineers_view_message_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/view_message" />
    </LinearLayout>

</RelativeLayout>


